Visual.xaml

<Window x:Class="String_Function.Visual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:String_Function"
        mc:Ignorable="d"
        Title="Visual" Height="450" Width="962">
    <DockPanel  Background="#2B2B2B">
        <Menu DockPanel.Dock="Top" Background="#2B2B2B">
            <MenuItem Header="File" FontSize="12" Background="#2B2B2B" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="C:\Users\welcome\Pictures\as.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New" Foreground="White" BorderThickness="0" Background="#2B2B2B">
                    <MenuItem Header="Project" Background="#2B2B2B" BorderThickness="0" Foreground="White"></MenuItem>
                    <MenuItem Header="Repositry" Background="#2B2B2B" BorderThickness="0" Foreground="White"></MenuItem>
                    <MenuItem Header="File" Background="#2B2B2B" BorderThickness="0" Foreground="White"></MenuItem>
                    <MenuItem Header="Project From Existing Code" BorderThickness="0" Background="#2B2B2B" Foreground="White"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" Background="#2B2B2B" BorderThickness="0">
                    <MenuItem Header="Project Solution" BorderThickness="0" Background="#2B2B2B" Foreground="White"></MenuItem>
                    <MenuItem Header="Folder" BorderThickness="0" Background="#2B2B2B" Foreground="White"></MenuItem>
                    <MenuItem Header="Web Site" BorderThickness="0" Background="#2B2B2B" Foreground="White"></MenuItem>
                    <MenuItem Header="File" BorderThickness="0" Background="#2B2B2B" Foreground="White"></MenuItem>
                </MenuItem>
                <MenuItem Header="Clone Repasitory" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Start Window" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Add to Source Control" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Add" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Close" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Close Solution" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Start Live Share Selection" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Join Live Share Selection" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Save Visual.xaml" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Save Visual.xaml As..." Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Save All" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Page SetUp..." Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Print..." Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Account Settings" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Recent Files" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Recent Project and Solution" Background="#2B2B2B" BorderThickness="0"></MenuItem>
                <MenuItem Header="Exit" Background="#2B2B2B" Click="MenuItem_Click" BorderThickness="0"></MenuItem>

                </MenuItem>
            <MenuItem Header="Edit" FontSize="12" Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White">
                <MenuItem Header="Go To all" Background="#2B2B2B" Foreground="White" BorderThickness="0">
                    <MenuItem Header="Go to lines" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to all" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to File" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to Recent File" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to Type" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to Menber" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                    <MenuItem Header="Go to Symbol" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>

                </MenuItem>
                <MenuItem Header="Find and Replace" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Undo       Ctri+Z" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Redo" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Undo Last Global action" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Redo Last Global action" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Cut" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Copy" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Paste" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Show Clipboard Histry" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Duplicate" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Delete" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Select All" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Insert File As Text..." Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Advanced" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Bookmarks" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Outlining" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="IntelliSence" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Multiple Carets" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Refactor" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White">
                <MenuItem Header="Code                                             F7" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Designer                              " Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Open With                             " Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Designer is Blend...                  " Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Solution Explore                          Ctrl+Alt+L" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Git Changes                                Ctrl+O+Ctrl+G" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Git Repository                             Ctrl+O,Ctrl+R" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Team Explorer                              Ctrl+\+Ctrl+S" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Server Explorer                            Ctrl+Alt+S" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="SQLServerObject Explorer           Ctrl+\,Ctrl+S" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Test Explorer                               Ctrl+E,T" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Bookmark Window                    Ctrl+K+Ctrl+W" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Call HIERARCHY                         Ctrl+Alt+K" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Class View                                 Ctrl+Shift+C" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Code Definition Window           Ctrl+\,D" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Object Browser                         Ctrl+Alt+J" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Error List                                  Ctrl+\,E" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Output                                     Ctrl+Alt+O" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Task List                                   Ctrl+\,T" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="ToolBox                                   Ctrl+Alt+X" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Notification                              Ctrl+\,Ctrl+N" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
                <MenuItem Header="Terminal                                  Ctrl+`" Background="#2B2B2B" Foreground="White" BorderThickness="0"></MenuItem>
            </MenuItem>
            <MenuItem Header="Gid" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Project" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Build" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Debug" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Test" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Analyze" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Tools" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Extensions" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Window" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <MenuItem Header="Help" FontSize="12"  Margin="5,0,0,0" Padding="0,0,0,3" Background="#2B2B2B" Foreground="White"></MenuItem>
            <TextBox Width="150" Background="#454545" BorderThickness="0" Text="Search (Ctrl+Q)" Foreground="White"></TextBox>
            <MenuItem Width="17" Height="22" Margin="-40,0,0,0">
                <MenuItem.Icon>
                    <Image Source="C:\Users\welcome\Pictures\vb.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <TextBox Width="100" Background="#454545" BorderThickness="0" Text="String Function" Foreground="White"></TextBox>
        </Menu>
        <ToolBar Background="#2B2B2B" DockPanel.Dock="Top">
            <MenuItem Width="23">
                <MenuItem.Icon>
                    <Image  Source="https://img.icons8.com/ios11/600/228BE6/circled-left-2.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image  Source="C:\Users\welcome\Pictures\fi.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image  Source="C:\Users\welcome\Pictures\sa.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image  Source="C:\Users\welcome\Pictures\tg.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image   Source="C:\Users\welcome\Pictures\hj.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image  Source="C:\Users\welcome\Pictures\era.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image  Source="C:\Users\welcome\Pictures\jk.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <ComboBox Margin="0,0,0,0" Width="60" Foreground="White" BorderThickness="0" Background="#454545">
                <ComboBoxItem Foreground="White" IsSelected="True">Debug</ComboBoxItem>
                <ComboBoxItem Foreground="White">Release</ComboBoxItem>
                <ComboBoxItem Foreground="White">Configuration Manager</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="10,0,0,0" Width="100" Foreground="White" BorderThickness="0" Background="#454545">
                <ComboBoxItem Foreground="White" IsSelected="True">Any CPU</ComboBoxItem>
                <ComboBoxItem Foreground="White">Configuration Manager</ComboBoxItem>
            </ComboBox>
            <MenuItem Width="15">
                <MenuItem.Icon>
                    <Image Source="https://icones.pro/wp-content/uploads/2022/05/icone-de-demarrage-remplie-vert.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <ComboBox Margin="2,0,0,0" Width="80" BorderThickness="0" Foreground="White" Background="#454545">

                <ComboBoxItem Foreground="White" IsSelected="True">Welcome</ComboBoxItem>
                <ComboBoxItem Foreground="White">String Functions</ComboBoxItem>
                <ComboBoxItem Foreground="White">String Functions</ComboBoxItem>
            </ComboBox>
            <MenuItem Width="15">
                <MenuItem.Icon>
                    <Image Source="https://icones.pro/wp-content/uploads/2022/05/icone-de-demarrage-remplie-vert.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="29">
                <MenuItem.Icon>
                    <Image Source="C:\Users\welcome\Pictures\Se.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="21">
                <MenuItem.Icon>
                    <Image Source="C:\Users\welcome\Pictures\df.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="117">
                <MenuItem.Icon>
                    <Image Source="C:\Users\welcome\Pictures\gv.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="#454545" Height="22">
            <StatusBarItem>
                <Image Source="C:\Users\welcome\Pictures\we.png"></Image>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Ready" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Foreground="White" Padding="-8,-3,0,3"></Button>
            </StatusBarItem>

            <StatusBarItem>
                <Button Background="Transparent" Foreground="White" Padding="0,-3,0,0" FontSize="12" Margin="600,0,0,0" Content="Add to Source Control"></Button>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <Button Background="Transparent" Foreground="White" Padding="0,-3,0,0" FontSize="12" Margin="0,0,0,0" Content="Select Repository"></Button>
            </StatusBarItem>



        </StatusBar>
        <TextBox Width="864" x:Name="txtname" Margin="0,0,0,0" Height="358" Foreground="White"  Background="#2B2B2B">
            <!--<Image  Source="C:\Users\welcome\Downloads\Nam.png" Width="958" Height="346"></Image>-->
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="Cut"></MenuItem>
                    <MenuItem Header="Copy" Command="Copy"></MenuItem>
                    <MenuItem Header="Paste" Click="MenuItem_Click_1" Command="Paste"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                    <MenuItem Header="Order"></MenuItem>
                    <MenuItem Header="Align"></MenuItem>
                    <MenuItem Header="Layout"></MenuItem>
                    <MenuItem Header="Group Info"></MenuItem>
                    <MenuItem Header="Ungroup"></MenuItem>
                    <MenuItem Header="Set Current Selection"></MenuItem>
                    <MenuItem Header="Edit Style"></MenuItem>
                    <MenuItem Header="View Code"></MenuItem>
                    <MenuItem Header="View Source"></MenuItem>
                    <MenuItem Header="Properties"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <!--<Label Width="961"  Background="#151515" Margin="0,0,0,0"  Height="354">
            <Image  Source="C:\Users\welcome\Downloads\Nam.png" Width="958" Height="346"></Image>
        </Label>-->
        <!--<StatusBar DockPanel.Dock="Bottom">
         

        </StatusBar>-->



    </DockPanel>
</Window>
